<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enoque_alves.comunicacaoblue.TelaDeProgramacao"
    tools:showIn="@layout/activity_tela_de_programacao"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/telaDeProgramacao_abreFecha"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Abre/Fecha"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/telaDeProgramacao_girar"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Girar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/telaDeProgramacao_abreFecha"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/telaDeProgramacao_avancaRecua"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Avança/Recua"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/telaDeProgramacao_girar"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/telaDeProgramacao_sobeDesce"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Sobe/desce"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.517"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/telaDeProgramacao_avancaRecua"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/telaDeProgramacao_ValorEnviado"
        android:inputType="numberDecimal"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:hint="Valor (1 a 100)"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintRight_toLeftOf="@+id/telaDeProgramacao_delay"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/telaDeProgramacao_abreFecha"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/telaDeProgramacao_apagar"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="Apagar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_salvar" />

    <Button
        android:id="@+id/telaDeProgramacao_salvar"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Salvar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="105dp"
        app:layout_constraintHorizontal_bias="0.526"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/telaDeProgramacao_sobeDesce"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/telaDeProgramacao_testar"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="Testar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/telaDeProgramacao_apagar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_salvar" />

    <EditText
        android:id="@+id/telaDeProgramacao_delay"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Delay"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.595"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_button_more" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Delay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/telaDeProgramacao_delay"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_ValorEnviado" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="170dp"
        android:layout_height="239dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="109dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_ValorEnviado">

        <ListView
            android:id="@+id/telaDeProgramacao_lista_de_comandos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/telaDeProgramacao_button_more"
        android:layout_width="41dp"
        android:layout_height="35dp"
        app:srcCompat="@mipmap/button_more"
        app:layout_constraintLeft_toRightOf="@+id/telaDeProgramacao_ValorEnviado"
        android:layout_marginLeft="1dp"
        app:layout_constraintTop_toTopOf="@+id/telaDeProgramacao_ValorEnviado"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/telaDeProgramacao_button_less"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/telaDeProgramacao_ValorEnviado"
        app:layout_constraintTop_toTopOf="@+id/telaDeProgramacao_ValorEnviado"
        app:srcCompat="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>
